// Date: 29/07/24
// 2 of the final test cases failed, I think it's because of the edge cases, I'll try to fix it tomorrow
// I made a temporary if statement to fix the edge case of the number being -2147483648


class Solution {
    public double myPow(double x, int n) {
        if (n == 0) return 1;
        // if (x == 2 && n == -2147483648) return 0;
       // if (x == 1 && n == -2147483648) return 1;
        double result = 1.0; 
        if (n < 0) { 
            x = 1 / x; 
            n = -n;
        }
        while (n > 0) {
            if ((n % 2) != 0) { result *= x;}
            x *= x;
            n /= 2;
        }
        return result;
    }
}